<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blue Travel - Official Website </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function(){
          $('.form-button').on('click', function(){
            let data = {
              'name': $('[name="name"]').val(),
              'phone': $('[name="phone"]').val(),
              'email': $('[name="email"]').val()
            };
            $.post('apip.php', data, function(response){
              if (response == 1) {
                $('[name="name"]').val('');
                $('[name="phone"]').val('');
                $('[name="email"]').val('');
                alert('Your response was recorded ,\n we will contact you soon');
              }else{
                alert('Error Occured: Try Again');
              }
            })
            return false;
          })
      });
    </script>

    <style>
            #menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #2a2626;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 170px;
  height: 450px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 105px;
  background: #9fb9ff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  border-radius: 5px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  position: relative;
  right: 20px;
  text-align: left;
  padding: 15px 0;
  font-size: 22px;
  text-decoration:none;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
        *{

            margin: 0;
            box-sizing: border-box;

        }

        section{

            max-width:1168px;
            margin: 0 auto;
        }

        h1{

            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-weight: 600;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: center;
            margin: 80px;

        }

        h2{

            font-family: 'Roboto', sans-serif;
            font-size: 46px;
            font-weight: 600;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;

        }

        .main-picture{

            width: 100%;
            margin-bottom: 60px;
        }

        .description{
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
        }


        .description p{
            width:45%;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
        }

        .form-container{

            padding:37px 50px;
            background-color: lightgray;
            border-radius: 20px;
            margin-bottom: 90px;
            display: flex;
            justify-content: space-between;
        }

        .form-container > *{

            width: 50%;

        }

        .form{

                width:416px;
            
        }

        .form-field{
            
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 0em;
                text-align: left;
                width: 100%;
                font-family: 'Roboto';
                border: none;
                border-radius: 10px;
                padding: 11px 24px;
                margin-bottom: 8px;

        }


        .form-button{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
            border-radius: 10px;
            border: none;
            background-color: #3D3BFF;
            color: white;
            width: 50%;
            padding: 11px 54px;
            cursor: pointer;
            margin-top: 18px;
        }

        .form-button:hover{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: center;
            border-radius: 10PX;
            border: none;
            background-color: #413fc8;
            color: white;
            width: 50%;
            padding: 11px 54px;
            cursor: pointer;
            margin-top: 18px;
        }

        nav[role="navigation"] {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; /* Adjust the z-index to make sure it's above other elements if needed */
      background-color: #fff; /* Optional: Set the background color of the navigation bar */
    }

    </style>

</head>
<body>

    <nav role="navigation">
        <div id="menuToggle">
          <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
          <input type="checkbox" />
          
          <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
          <span></span>
          <span></span>
          <span></span>
          
          <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
          <ul id="menu">
            <a href="#"><li>Home</li></a>
            <a href="https://www.labnol.org/calendar/"><li>About</li></a>
            <a href="#"><li>Info</li></a>
            <li><a href="#">Contact</li></a>
            <a href="https://www.labnol.org/calendar/"><li>Calendar</li></a>
            <a href="https://erikterwan.com/" target="_blank"><li>Tickets</li></a>
          </ul>
        </div>
      </nav>
    <section>

            <h1> Blue Travel - Official Website</h1>

    </section>

    <section><img class = "main-picture" src="picture.png" alt=""></section>

    <section class = "description">
        <p>
            <b>Free tastings of </b>&nbsp;wine, tea and honey will make your holiday even more enjoyable. add another sentence to&nbsp;this. Immerse yourself in&nbsp;the delightful array of&nbsp;flavors and aromas, creating unforgettable moments that will linger long after. 
            </p>
            <p>
              An&nbsp;unforgettable excursion to&nbsp;<b>Lake Ritsa,</b> the Yupshar Canyon and the Man&rsquo;s Tears waterfall awaits you. Free tastings of&nbsp;wine, tea and honey will make your vacation even more enjoyable.
            </p>
    </section>

    <section class = "form-container">
        <h2>
          Leave a&nbsp;request and book a&nbsp;tour at&nbsp;the lowest price!</h2>
        <form class="form">
            <input class="form-field" name = "name" type= "text" placeholder = "Name">
            <input class="form-field" name = "phone" type="tel" placeholder = "Phone">
            <input class="form-field" name = "email" type="email" placeholder = "E-mail">
            <button class="form-button">Sign Up</button>
        </form>
    </section>
</body>
</html>

<!-- Login: 	cn93741_db , Passsword: N2002L1978t -->

